<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <meta name="Revolt" content="initial-scale=1.0">
        <title>Dash Diabetes Network</title>
        <script src="js/constants.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script src="js/jquery-1.10.2.js"></script>
        <script src="js/config.js"></script>
        <script src="lib/lock-9.0.js"></script>
        <script type="text/javascript" src="js/auth0-variables.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/pages.js"></script>
        <script src="js/backButton.js"></script>
        <script src="js/functions.js"></script>
        <link href="css/leftnav_styles.css" rel="stylesheet" media="all" type="text/css" />
        <link href="css/styles_landing.css" rel="stylesheet" media="all" type="text/css" />
        <link href="css/auth0.css" rel="stylesheet" media="all" type="text/css" />
        <link href="css/font-awesome.min.css" rel="stylesheet" media="all" type="text/css" />
        <link href="css/bootstrap.min.css" rel="stylesheet" media="all" type="text/css" />
        <link href="css/mediaScreens.css" rel="stylesheet" media="all" type="text/css" />
        <link href="css/alert.css" rel="stylesheet" type="text/css" />
        <!-- bxSlider Javascript file -->
        <script src="js/jquery.bxslider.js"></script>
        
        <!-- bxSlider CSS file -->
        <link href="css/jquery.bxslider.css" rel="stylesheet" />
        <style type="text/css" >
            #a0-lock.a0-theme-default .a0-panel .a0-top-header
            {
                margin-top: -20px !important;
            }
        </style>
        
        
        
        
        
        
</head>
<body class="animatedSlow DDDown" >
    
    <!--    <a class="signinbtn" href="javascript:void(0)"  >JOIN</a>-->
    <div id="launch">
        <img class="launch_logo" src="img/mobiLogo.png" width="100%"/>
        <div class="glow"></div>
        <div class="logcont">
            <a href="javascript:void(0)" class="signinbtn">Log In</a><a href="javascript:void(0)" class="signinbtn signupbtn">Sign Up</a>
        </div>
    </div>
    
    
</body>
</html>

