<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<link href="css/activation.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="cordova.js"></script>
<script src="js/jquery.js"></script>
<script src="js/registration.js"></script>
<script src="js/common.js"></script>

<script type="text/javascript">
        function registrationFunction() {
            var Store = window.localStorage;  
            var CodeString = Store.getItem(codeValue);
            CodeString.split("");
            for(var i = 0;i<CodeString.length; i++){
              $('<li />', {html: CodeString[i]}).appendTo('#Code');
            }     
               registrationFlagTrue = 1;
                setInterval(getRegisteredData, 5000); 
         document.onkeydown = function(evt) {
                evt = evt || window.event;
                switch (evt.keyCode) {
                    
                    case 13:
                        //enterKeyClick();
                        navigator.app.exitApp();
                }
            };
           
        }
    </script>

</head>

<body class="main " onload="registrationFunction()">
<div class="acr_bg">
<div class="act_cn">
<p id="urlLink">STEP 1<br />
From your computer or mobile device please register at <span>goo.gl/mG0M3N</span></p>
<p>STEP 2<br />

Enter your activation code:</p>
  <div class="act_code">
    <ul id="Code">
      
    </ul>
     
  </div>
 <p>STEP 3<br />
When complete, this screen will automatically update.</p>
 <div  class="cnl"> </div>
  </div>
  </div>
</body>
</html>
