<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <!--
     Module Name :
     File Name   :      registration.html
     Project     :      dev.damedashstudios.com
     Copyright (c) Damedash Studios.
     author      :      Sachin.
     author      :
     license     :
     version     :      0.0.12 // written by sachin for present.
     Created on  :      8 august 12:26 pm
     Last modified on:  30th November
     Description :      
     Organisation:      Peafowl inc.
    -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Registration Page</title>
    <link href="css/registrationStyles.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <link href="css/commonCss.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/index.js" type="text/javascript"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script src="js/registration.js" type="text/javascript"></script>
    <script src="js/common.js" type="text/javascript"></script>

    <script type="text/javascript">
        function keyPageLoadExpiry() {
            $("#urlId").html(URL_LINK);
            setInterval(expiredStatus, 5000);

            function expiredStatus() {

                var Store = window.localStorage;
                getRegisteredData();
                if (Store.getItem(subscription_status) == "Active" || Store.getItem(subscription_status) == "active") {
                    //setInterval(getRegisteredData, 5000);
                    window.location.href = 'index.html';
                }

            }
        }
    </script>
</head>

<body onload="keyPageLoadExpiry()">

    <div id="alertDisp" class="dds_popExp">
        <div class="dds_logoexp"> <img src="images/logo.svg" /> </div>
        <div class="dds_popupexp">
            <p> Your subscription has been expired, please upgrade subscription at <br/><span id="urlId"></span></p>

        </div>
    </div>
    <div class="ddlogobottom"></div>
</body>

</html>